name=L298N
version=1.0.0
author=Roberto González
maintainer=Roberto González
sentence=ST L298N Dual full bridge driver library
paragraph= Brushed DC motor control
category=Device Control
url=https://github.com/BlueOCN/ARDUINO/L298N
architectures=*
