name=GP2Y0A21YK0F
version=1.0.0
author=Roberto González
maintainer=Roberto González
sentence=GP2Y0A21YK0F SHARP IR sensor library
paragraph=Reads and computes sensor distance data. Allows the creation of multiple instances of the GP2Y0A21YK0F sensor
category=Sensors
url=https://github.com/BlueOCN/ARDUINO/GP2Y0A21YK0F
architectures=*
