name=IRFC51
version=1.0.0
author=Roberto González
maintainer=Roberto González
sentence=IRFC51 sensor library
paragraph=Reads and computes sensor proximity data. Allows the creation of multiple instances of the IRFC51 sensor
category=Sensors
url=https://github.com/BlueOCN/ARDUINO/IRFC51
architectures=*
